# mini-framework-android

./: .gitignore  build.gradle  config-application.gradle  config-kotlin.gradle  config-library.gradle  constants.gradle  settings.gradle
config/: config-application.gradle  config-library.gradle  constants.gradle
config/keystore/: keystore-default.jks
features/chat/: build.gradle
features/chat/src/main/: AndroidManifest.xml
features/common/: build.gradle
features/common/src/main/res/drawable/: ic_button_background.xml  ic_button_background_large.xml  ic_button_large_background.xml  ic_button_oval_background_large.xml  ic_button_oval_background_normal.xml  ic_button_small_background.xml  ic_button_stroke_background_large.xml  ic_indicator_short.xml  (+8 more)
features/guide/: build.gradle
features/mall/: build.gradle
features/metamedia/: build.gradle
features/metamedia/src/androidTest/java/com/metamedia/: ExampleInstrumentedTest.java
features/metamedia/src/main/java/com/metamedia/: MetaMediaInit.java  MetaMediaRouteImpl.java
features/metamedia/src/main/java/com/metamedia/bean/: Comment.java  Video.java
features/metamedia/src/main/java/com/metamedia/constant/: Constants.java
features/metamedia/src/main/java/com/metamedia/ui/: MetaMediaFragment.java
features/metamedia/src/main/java/com/metamedia/ui/adapter/: MetaMediaPagerAdapter.java
features/metamedia/src/main/java/com/metamedia/ui/comment/: CommentEditingDialog.java  CommentFragment.java
features/metamedia/src/main/java/com/metamedia/ui/publish/: PublishFragment.java
features/metamedia/src/main/java/com/metamedia/ui/recommend/: RecommendFragment.java
features/metamedia/src/main/java/com/metamedia/ui/recommend/adapter/: RecommendAdapter.java  RecommendViewHolder.java
features/metamedia/src/main/java/com/metamedia/widget/: PlayerProgressBar.java  PlayerView.java  SimplePlayerLayout.java
features/metamedia/src/main/res/drawable/: ic_video_author_background.xml  ic_video_collect.xml  ic_video_follow.xml  ic_video_like.xml  ic_video_masking_foreground.xml
features/metamedia/src/main/res/layout/: dialog_comment_editing_layout.xml  fragment_comment_layout.xml  fragment_metamedia.xml  fragment_recommend.xml  item_comment_layout.xml  item_comment_reply_layout.xml  item_video_layout.xml  toolsbar_metamedia_layout.xml
features/metamedia/src/main/res/values/: attrs.xml  styles.xml
features/metamedia/src/test/java/com/metamedia/: ExampleUnitTest.java
features/person/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
workspace/demo/: build.gradle  proguard-rules.pro
workspace/demo/src/androidTest/java/com/framework/demo/: ExampleInstrumentedTest.java
workspace/demo/src/main/: AndroidManifest.xml
workspace/demo/src/main/java/com/framework/demo/: ChildFragment.java  ChildListFragment.java  ChildListFragment2.java  CustomNavigatorAbility.java  DemoApplication.java  ListDialogFragment.java  ListFragment.java  ListFragment2.java  ListPopupFragment.java  MainActivity.java  PickerDialogFragment.java  PushDialogFragment.java  PushFragment.java  PushPopupFragment.java  SliverFragment.java  SliverFragment2.java  SliverFragment3.java  TestViewModel.java
workspace/demo/src/main/java/com/framework/demo/adapter/: LettersRecyclerAdapter.java
workspace/demo/src/main/java/com/framework/demo/content/: CustomDecorOptions.java
workspace/demo/src/main/java/com/framework/demo/helper/: UIListPreLoadingHelper.java  UIListToppingHelper.java
workspace/demo/src/main/java/com/framework/demo/http/bean/: ReqTestCommModel.java
workspace/demo/src/main/java/com/framework/demo/http/repository/: TestServiceRepository.java
workspace/demo/src/main/java/com/framework/demo/http/service/: CommService.java  UserService.java
workspace/demo/src/main/java/com/framework/demo/rx/: TestObservable.java
workspace/demo/src/main/java/com/framework/demo/rx/function/: RespFunctions.java  TestObservables.java
workspace/demo/src/main/java/com/framework/demo/widget/: CollapsingBarLayout.java  CustomRefreshLoadView.java  CustomSliverScrollView.java  SliverDrawerLayout.java
workspace/demo/src/main/java/com/framework/demo/widget/lm/: SpanGridLayoutManager.java  SpanLinearLayoutManager.java
workspace/demo/src/main/res/drawable/: ic_complete_background.xml  ic_decor_background.xml  ic_divider_background.xml  ic_indicator_background.xml  ic_search_background.xml
workspace/demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
workspace/demo/src/main/res/layout/: activity_main.xml  dialog_picker.xml  fragment_child.xml  fragment_list.xml  fragment_push.xml  fragment_sliver.xml  fragment_sliver_2.xml  fragment_sliver_3.xml  item_child_list_2_layout.xml  item_child_list_hor_layout.xml  item_child_list_layout.xml  item_classify_layout.xml  item_drawer_layout.xml  item_head_2_layout.xml  item_head_layout.xml  item_letters_layout.xml  item_match_2_layout.xml  item_match_3_layout.xml  item_match_layout.xml  item_match_picker_layout.xml  item_tail_2_layout.xml  item_tail_layout.xml  layout_loading_view.xml  layout_preload_view.xml  layout_topping_view.xml
workspace/demo/src/main/res/values/: attrs.xml  ids.xml  strings.xml
workspace/demo/src/main/res/xml/: accessibility.xml
workspace/demo/src/test/java/com/framework/demo/: ExampleUnitTest.java
workspace/tiktok/: build.gradle  proguard-rules.pro
workspace/tiktok/src/androidTest/java/com/tiktok/app/: ExampleInstrumentedTest.java
workspace/tiktok/src/main/: AndroidManifest.xml
workspace/tiktok/src/main/java/com/tiktok/app/: AppRouteImpl.java  Application.java
workspace/tiktok/src/main/java/com/tiktok/app/constant/: Constants.java
workspace/tiktok/src/main/java/com/tiktok/app/ui/: MainActivity.java  MainController.java  SplashActivity.java
workspace/tiktok/src/main/java/com/tiktok/app/ui/adapter/: MainPagerAdapter.java
workspace/tiktok/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_content_item.xml
workspace/tiktok/src/main/res/values/: colors.xml  strings.xml  styles.xml
workspace/tiktok/src/test/java/com/tiktok/app/: ExampleUnitTest.java
(+107 files in other folders)
