// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 配置需要的插件
    ext.kotlin_version = '1.8.20'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.framework.plugin:gradle-plugin:1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    // 定义扩展参数, 可全局配置使用
    id 'maven-publish'
    // 项目 build 配置应声明为false, 告诉 Gradle 不要将插件应用到当前项目
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}