<?xml version="1.0" encoding="utf-8"?>
<com.framework.widget.sliver.SliverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/ic_divider_background"
        app:dividerPadding="15dp"
        app:showDividers="middle|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pushChildFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Push Child Fragment"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.framework.widget.sliver.SliverScrollView>