<?xml version="1.0" encoding="utf-8"?>
<com.framework.widget.recycler.picker.PickerItemContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.framework.widget.recycler.picker.AppCompatPickerTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2.5dip"
        android:paddingEnd="2.5dip"
        android:text="1970"
        android:textColor="@color/ui_picker_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:overFakeBoldText="true"
        app:overTextColor="@color/ui_picker_over_text_color"
        app:overTextSize="15sp"
        tools:targetApi="o" />

    <com.framework.widget.recycler.picker.AppCompatPickerTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="0.5sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="2.5dip"
        android:paddingEnd="2.5dip"
        android:text="Year"
        android:textColor="@color/ui_picker_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/text"
        app:layout_constraintLeft_toRightOf="@id/text"
        app:layout_constraintTop_toTopOf="@id/text"
        app:overFakeBoldText="true"
        app:overTextColor="@color/ui_picker_over_text_color"
        app:overTextSize="15sp"
        tools:targetApi="o" />
</com.framework.widget.recycler.picker.PickerItemContainer>