apply plugin: "com.android.application"
apply from: "$rootDir/config/constants.gradle"

var ext = project.ext
if (ext.useAndroidKotlin) {
    apply plugin: "kotlin-android"
}

android {
    compileSdk ext.compileSdk

    defaultConfig {
        minSdk ext.minSdk
        targetSdk ext.targetSdk
        versionCode ext.versionCode
        versionName ext.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        _default {
            storeFile file("$rootDir/config/keystore/keystore-default.jks")
            storePassword '666666'
            keyAlias 'keystore-default'
            keyPassword '666666'
        }
    }

    buildTypes {
        beta {
            buildConfigField('String', 'BUILD_TYPE', '\"beta\"')
            buildConfigField('boolean', 'BUILD_DEBUG', 'true')
            applicationIdSuffix '.beta'
            crunchPngs false
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs._default
        }

        debug {
            buildConfigField('String', 'BUILD_TYPE', '\"debug\"')
            buildConfigField('boolean', 'BUILD_DEBUG', 'true')
            applicationIdSuffix '.debug'
            crunchPngs false
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs._default
        }

        release {
            buildConfigField('String', 'BUILD_TYPE', '\"release\"')
            buildConfigField('boolean', 'BUILD_DEBUG', 'false')
            applicationIdSuffix ''
            crunchPngs true
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs._default
            matchingFallbacks = ['beta', 'debug']
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    if (ext.useAndroidKotlin) {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-Xmx2g'
        }
        unitTests.includeAndroidResources true
    }
}

dependencies {
    // 模块测试类
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 模块通信类
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    // 图片加载类
    annotationProcessor 'androidx.annotation:annotation:1.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}