apply from: "$rootDir/config-application.gradle"
// 启用 Kotlin 语言
// apply from: "$rootDir/config-kotlin.gradle"

android {
    namespace 'com.tiktok.app'

    defaultConfig {
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    implementation project(':module-chat')
    implementation project(':module-common')
    implementation project(':module-guide')
    implementation project(':module-metamedia')
    implementation project(':module-person')
}