<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.framework.core.widget.UISliverScrollView
        android:id="@+id/sliverContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:sliverBounceLocate="head"
        app:sliverZoomSrc="@mipmap/ic_person_background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.framework.core.widget.AppCompatStatusBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <com.framework.core.widget.UIImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@android:color/black"
                    app:riv_border_color="@android:color/white"
                    app:riv_border_width="1dp"
                    app:riv_oval="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="期许"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="抖音号: 12917767499"
                        android:textColor="#ff999999"
                        android:textSize="11sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ic_person_detail_background"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/pageTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabRippleColor="@null">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="作品" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="音乐" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_gravity="center"
                android:background="@color/colorLineBar" />

            <com.framework.widget.sliver.SliverViewPager
                android:id="@+id/pageContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:sliverHeightUsed="40.5dip"
                app:useSmoothScroll="false" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.framework.core.widget.UISliverScrollView>

    <include layout="@layout/layout_navigator_item" />
</androidx.appcompat.widget.LinearLayoutCompat>